# PDFGenerator

./: build.gradle
src/main/java/com/example/pdfgenerator/: PdfgeneratorApplication.java
src/main/java/com/example/pdfgenerator/controller/: PdfController.java
src/main/java/com/example/pdfgenerator/dto/: BillDetails.java  Item.java
src/main/java/com/example/pdfgenerator/entity/: BillDetailsEntity.java  ItemEntity.java
src/main/java/com/example/pdfgenerator/repository/: BillRepsoitory.java
src/main/java/com/example/pdfgenerator/repositoryservice/: BillRepositoryService.java
src/main/java/com/example/pdfgenerator/service/: DataMapper.java  PdfGeneratorService.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/com/example/pdfgenerator/service/: PdfServiceTest.java
